plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.5.0"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

jmh {
	warmupIterations = 5
	iterations = 15
	fork = 1
}

dependencies {
    implementation 'com.github.zakgof:actr:0.3.2'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.21'
    jmh 'org.openjdk.jmh:jmh-core:1.22'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
}